-- repa-sndfile.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                repa-sndfile

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              8c6794b6

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          8c6794b6@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Data Structures

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

executable rw
  ghc-options:
    -Wall -rtsopts 
  main-is:
    rw.hs

Library
  -- Modules exported by the library.
  Exposed-modules:     
    Data.Array.Repa.IO.Sndfile
  
  -- Packages needed in order to build this package.
  Build-depends:
    base >= 4.0 && < 5.0,
    hsndfile >= 0.5,
    hsndfile-vector >= 0.4.0,
    vector >= 0.7 && < 0.9,
    repa == 2.1.1.5,
    transformers == 0.2.*
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  