name:		hsc3-lepton
version:	0.0.1
synopsis:       Client side utility collection for scsynth.
author:         8c6794b6
maintainer:     8c6794b6@gmail.com
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
category:       Sound
stability:      experimental
description:
  Collection of client side utility for scsynth using hsc3.
  Still in extremely early stage of development. Terribly scratch.

library
  ghc-options:
    -O2
    -Wall
    -fno-warn-unused-do-bind
    -fno-warn-orphans
  hs-source-dirs:
    src
  exposed-modules:
    Sound.SC3.Lepton
    Sound.SC3.Lepton.Instance
    Sound.SC3.Lepton.Parser
    Sound.SC3.Lepton.Query
    Sound.SC3.Lepton.Tree
    Sound.SC3.Lepton.UGen
    Sound.SC3.Lepton.UGen.ControlArg
    Sound.SC3.Lepton.UGen.Factory
    Sound.SC3.Lepton.UGen.Missing
    Sound.SC3.Lepton.Util
  build-depends:
    base == 4.*,
    bytestring,
    containers,
    filepath,
    random,
    parsec >= 3.0,
    syb,
    mtl,
    hosc >= 0.8,
    hsc3 >= 0.8,
    uniplate >= 1.6
