name:		hsc3-lepton
version:	0.0.4
synopsis:       Client side utility collection for scsynth.
author:         8c6794b6
maintainer:     8c6794b6@gmail.com
cabal-version:  >= 1.6
build-type:     Simple
license:        BSD3
category:       Sound
stability:      experimental
description:
  Collection of client side utility for scsynth using hsc3.

flag hpc
  description:
    Enable compiling with hpc flag turned on
  default:
    False

test-suite main-tests
  ghc-options:
    -fhpc
  type:
    exitcode-stdio-1.0
  main-is:
    tests.hs

library
  ghc-options:
    -O2 -Wall
    -fno-warn-unused-do-bind
    -fno-warn-orphans
  if flag(hpc)
     ghc-options: -fhpc
  exposed-modules:
    Sound.SC3.Lepton
    Sound.SC3.Lepton.Instance
    Sound.SC3.Lepton.Looper
    Sound.SC3.Lepton.Parser
    Sound.SC3.Lepton.Parser.Datum
    Sound.SC3.Lepton.Parser.SynthDef
    Sound.SC3.Lepton.Pattern
    Sound.SC3.Lepton.Pattern.Expression
    Sound.SC3.Lepton.Pattern.Interpreter
    Sound.SC3.Lepton.Query
    Sound.SC3.Lepton.QuickCheck
    Sound.SC3.Lepton.Tree
    Sound.SC3.Lepton.Tree.Tree
    Sound.SC3.Lepton.Tree.Connection
    Sound.SC3.Lepton.Tree.Diff
    Sound.SC3.Lepton.Tree.Zipper
    Sound.SC3.Lepton.UGen
    Sound.SC3.Lepton.UGen.Demand
    Sound.SC3.Lepton.UGen.Factory
    Sound.SC3.Lepton.UGen.Missing
    Sound.SC3.Lepton.Util
  build-depends:
    attoparsec,
    base == 4.*,
    binary,
    bytestring,
    containers,
    filepath,
    gdiff >= 1.0,
    random,
    parsec >= 3.0,
    pretty,
    syb,
    mtl,
    hosc >= 0.9,
    hsc3 >= 0.9,
    QuickCheck >= 2.0,
    stream-fusion >= 0.1.2.2,
    uniplate >= 1.6
