-- bsb-heap.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                bsb-heap

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            bsb heap

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              8c6794b6

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          8c6794b6@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  GHC-options:
    -Wall -fno-warn-unused-do-bind

  Exposed-modules:
    Data.BsbHeap.Exception

  Build-depends:
    base == 4.*,
    deepseq >= 1.1.0.2

  Other-modules:
    Data.BsbHeap.SbHeap

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
